{
  "name": "endless",
  "version": "1.0.0",
  "description": "An endless timeline resource and backlog for previous work, with explanations for each piece.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build:css": "tailwind build assets/styles.css -o css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray-Hackshaw/endless.git"
  },
  "author": "Ray Hackshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ray-Hackshaw/endless/issues"
  },
  "homepage": "https://github.com/Ray-Hackshaw/endless#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash": "^4.17.19",
    "lodash.update": "^4.10.2",
    "tailwindcss": "^1.4.6"
  }
}
